- daš noter FPU, ki bo imela za kontrolo neke registre (to so v bistvu samo naslovi v RAM)
- on/off
- op1, op2, operacija

- FPU ima nek base naslov npr. 0x101000 in potem je ta naslov za kontrolo (torej on/off),
    naslednji naslov je op1, naslednji je op2 (torej s pisanjem v 0x101002 določimo op2) ...


- uporabi prazne naslove od TTY, porabljeni so do 0b1000000001111111, torej lahko začneš na 0b1000000010000000
- ko pišeš na naslov 0b1000000010000000, se ti hkrati hrani v data register od FPU

- 0b1000000000000000 = TTY
- 0b1000000000000001 = S0
- 0b1000000000000010 = S1
- 0b1000000000000011 = fpuop
- (hitro) množenje matrik


- "half" and single precision FPU
- quake III inverse square root
